[loggers]
keys=root,discord

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_discord]
level=INFO
handlers=fileHandler
qualname=discord
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('botcore.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s : %(name)s : %(levelname)s : %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
